MONGO_DB_URL=mongodb+srv://guthayash:<db_password>@cluster0.pi7jsmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_PASSWORD=123
MONGO_DB_DATABASE_NAME=FRESH_BACKEND

SEND_EMAIL_GMAIL_ACCOUNT=guthayash@gmail.com
SEND_EMAIL_GMAIL_ACCOUNT_PASSWORD=zvor feto dhum whni



JWT_SECRET_KEY="`/.\3|&*#%Nitheesh_+-@!?><Gutha>"


FRONTEND_URL=https://frontend-qyj7-guthanitheeshs-projects.vercel.app